<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Boris El Gareh</title>
    <meta name="description" content="Boris El Gareh personal website">
    
    <!-- Recommended minimum -->
    <meta property="og:title" content="Boris El Gareh">
    <meta property="og:description" content="Boris El Gareh personal website">
    <meta property="og:image" content="img/site-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="./index_files/style.css">
    
  </head>
  <body>
    
    <header>
      <h1>
        <a href="#home">Boris El Gareh</a>
      </h1>
      <nav>
        <a href="#about">About</a>
        <a href="#posts">Posts</a>
        <a href="#photos">Photos</a>
        <!-- <a href="#portfolio">Portfolio</a> -->
      </nav>
    </header>
    
    <main>
      <section id="home"> <!-- HOME -->
        
        <p>Welcome to my personal website. You will find some of my <a href="#photos">photos</a> and some chaotic <a href="#posts">posts</a> there.</p>

      <video width="320" height="240" autoplay loop muted>
        <source src="./index_files/output_file.mp4"  type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      
        
      </section>
      
      <section id="about"> <!-- ABOUT -->
        
        <p>
          This website is a single HTML file. This setup is databaseless, javascriptless, and buildshit-free.
          It is inspirated by the <a href="https://john-doe.neocities.org/">john-doe website</a>.
        </p>
        
        <!-- <figure> 
          <a href="#img-about">         
            <img loading="lazy" alt="" src="./index_files/bbb" width="1200" height="600">
          </a>
          <figcaption>Example of an image with a link to a larger version.</figcaption>
        </figure> -->
        
      </section>
      
      <section id="posts">
        
        <article>
          <h2>From anxiety to procrastination <time datetime="2023-10-10">10.10.2023</time></h2>
          <p>To do.</p>
        </article>

      </section>
      
      <section id="photos">
        <h2>Extrême Ouest, from Rennes to Ushant</h2>
          <div class="grid">
            <a href="#img-01"><img loading="lazy" alt="" src="./index_files/FB_IMG_1696430682482.jpg"></a>
            <a href="#img-02"><img loading="lazy" alt="" src="./index_files/PXL_20230927_130831440.jpg"></a>
            <a href="#img-03"><img loading="lazy" alt="" src="./index_files/PXL_20230927_130924223.jpg"></a>
            <a href="#img-04"><img loading="lazy" alt="" src="./index_files/PXL_20230928_115656312.jpg"></a>
            <a href="#img-05"><img loading="lazy" alt="" src="./index_files/PXL_20230929_123108948.jpg"></a>
            <a href="#img-06"><img loading="lazy" alt="" src="./index_files/PXL_20230929_130122448.MP.jpg"></a>
            <a href="#img-07"><img loading="lazy" alt="" src="./index_files/PXL_20230929_154857254.jpg"></a>
            <a href="#img-08"><img loading="lazy" alt="" src="./index_files/PXL_20230929_214826208.jpg"></a>
            <a href="#img-09"><img loading="lazy" alt="" src="./index_files/PXL_20230930_105018217.jpg"></a>
            <a href="#img-10"><img loading="lazy" alt="" src="./index_files/PXL_20230930_110629514.jpg"></a>
            <a href="#img-11"><img loading="lazy" alt="" src="./index_files/PXL_20230930_123832318.jpg"></a>
            <a href="#img-12"><img loading="lazy" alt="" src="./index_files/PXL_20230930_125258930.MP.jpg"></a>
            <a href="#img-13"><img loading="lazy" alt="" src="./index_files/PXL_20230930_133119091.jpg"></a>
            <a href="#img-14"><img loading="lazy" alt="" src="./index_files/PXL_20230930_133138959.jpg"></a>
            <a href="#img-15"><img loading="lazy" alt="" src="./index_files/PXL_20230930_134738487.jpg"></a>
          </div>
        
      </section>
      
    </main>
    
    <!-- ----------
    LIGHTBOX IMAGES
    ----------- -->

    <!-- PHOTOS grid -->
    
    <a href="#photos" class="lightbox" id="img-01"><img loading="lazy" alt="" src="./index_files/FB_IMG_1696430682482.jpg"></a>
    <a href="#photos" class="lightbox" id="img-02"><img loading="lazy" alt="" src="./index_files/PXL_20230927_130831440.jpg"></a>
    <a href="#photos" class="lightbox" id="img-03"><img loading="lazy" alt="" src="./index_files/PXL_20230927_130924223.jpg"></a>
    <a href="#photos" class="lightbox" id="img-04"><img loading="lazy" alt="" src="./index_files/PXL_20230928_115656312.jpg"></a>
    <a href="#photos" class="lightbox" id="img-05"><img loading="lazy" alt="" src="./index_files/PXL_20230929_123108948.jpg"></a>
    <a href="#photos" class="lightbox" id="img-06"><img loading="lazy" alt="" src="./index_files/PXL_20230929_130122448.MP.jpg"></a>
    <a href="#photos" class="lightbox" id="img-07"><img loading="lazy" alt="" src="./index_files/PXL_20230929_154857254.jpg"></a>
    <a href="#photos" class="lightbox" id="img-08"><img loading="lazy" alt="" src="./index_files/PXL_20230929_214826208.jpg"></a>
    <a href="#photos" class="lightbox" id="img-09"><img loading="lazy" alt="" src="./index_files/PXL_20230930_105018217.jpg"></a>
    <a href="#photos" class="lightbox" id="img-10"><img loading="lazy" alt="" src="./index_files/PXL_20230930_110629514.jpg"></a>
    <a href="#photos" class="lightbox" id="img-11"><img loading="lazy" alt="" src="./index_files/PXL_20230930_123832318.jpg"></a>
    <a href="#photos" class="lightbox" id="img-12"><img loading="lazy" alt="" src="./index_files/PXL_20230930_125258930.MP.jpg"></a>
    <a href="#photos" class="lightbox" id="img-13"><img loading="lazy" alt="" src="./index_files/PXL_20230930_133119091.jpg"></a>
    <a href="#photos" class="lightbox" id="img-14"><img loading="lazy" alt="" src="./index_files/PXL_20230930_133138959.jpg"></a>
    <a href="#photos" class="lightbox" id="img-15"><img loading="lazy" alt="" src="./index_files/PXL_20230930_134738487.jpg"></a> 
    
    <!-- Other images -->
    
  
</body></html>